<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SleepClean Order Received!</title>
	
	<style>
		.ReadMsgBody{width:100%;}
		.ExternalClass{width:100%;}
		span.yshortcuts{color:#000;background-color:none;border:none;}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}
	</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#ffffff;">
   	<center>
		<br/><br/><br/>
        <table width="100%" border="0" cellpadding="10" cellspacing="0" style="color:#575454; width:100%; max-width:600px; table-layout:fixed; font-size:12px; line-height:14px; border-top:3px solid #75d0b0; border-right:3px solid #75d0b0; border-left:3px solid #75d0b0; margin: auto;">
			<tr>
				<td align="center">
					<img src="https://sleepcleancare.com/img/logo_u.png" style="width: 100px;" width="100" />
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="https://sleepcleancare.com/img/new-pillow1.png" style="width: 200px;" width="200" />
				</td>
			</tr>
			<tr>
				<td align="center">
					<h1 style="color: #75d0b0; font-family: sans-serif; font-size: 48px; line-height: 48px;letter-spacing: 10px;">THANK YOU!</h1>
				</td>
			</tr>
			<tr>
				<td align="center">
					<p style="border-top: 2px solid #d7d6d6; border-bottom: 2px solid #d7d6d6; padding: 20px 0; font-size: 12px; line-height: 20px;">
						Your order has been placed! You'll be receiving your shipping confirmation shortly.<br/>
						If you have any questions, shoot us an email at: <a href="mailto:info@sleepcleancare.com" title="Email SleepClean" style="color: #75d0b0; text-decoration: none;">info@sleepcleancare.com</a><br/>
						<span style="color: #75d0b0;">Your order number is:</span><span style="font-weight: bold;"> 755</span>
					</p>
				</td>
			</tr>
			<tr>
				<td align="center">
					<br/><br>
					<h3 style="color: #75d0b0; font-family: sans-serif; font-size: 18px; line-height: 18px; letter-spacing: 5px;">HERE'S YOUR ORDER SUMMARY</h3>
				</td>
			</tr>
			<tr>
				<td>
					<table width="90%" cellpadding="10" cellspacing="0" style="width:90%; background-color: #f7f7f7; border-top: 1px solid #cdcccc; border-right: 1px solid #cdcccc; border-left: 1px solid #cdcccc; margin: auto; font-size: 12px;">	
						<tr>
							<td width="50%" style="width: 50%; border-bottom: 1px solid #cdcccc;">Item</td>
							<td width="25%" style="width: 25%; border-bottom: 1px solid #cdcccc;" align="center">Qty.</td>
							<td width="25%" style="width: 25%; border-bottom: 1px solid #cdcccc;" align="right">Subtotal</td>
						</tr>
						<tr>
							<td width="50%" style="width: 50%; border-bottom: 1px solid #cdcccc;">SleepClean Pillowcase</td>
							<td width="25%" style="width: 25%; border-bottom: 1px solid #cdcccc;" align="center">2</td>
							<td width="25%" style="width: 25%; border-bottom: 1px solid #cdcccc;" align="right">$69.98</td>
						</tr>
					</table>
					<table width="90%" cellpadding="5" cellspacing="0" style="width:90%; background-color: #f7f7f7; border-bottom: 1px solid #cdcccc; border-right: 1px solid #cdcccc; border-left: 1px solid #cdcccc; margin: auto; font-size:12px;">	
						<tr>
							<td width="90%" style="width: 90%;" align="right">Subtotal:</td>
							<td width="10%" style="width: 10%;">$69.98</td>
						</tr>
						<tr>
							<td width="90%" style="width: 90%;" align="right">Shipping:</td>
							<td width="10%" style="width: 10%;">$0.00</td>
						</tr>
						<tr>
							<td width="90%" style="width: 90%;" align="right"><span style="font-weight: bold;">Grand Total:</span></td>
							<td width="10%" style="width: 10%;">$69.98</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<br/><br>
					<h3 style="color: #75d0b0; font-family: sans-serif; font-size: 18px; line-height: 18px; letter-spacing: 5px;">YOUR ORDER IS BEING SHIPPED TO</h3>
				</td>
			</tr>
			<tr>
				<td>
					<table width="90%" cellpadding="10" cellspacing="0" style="width:90%; background-color: #f7f7f7; border: 1px solid #cdcccc; margin: auto;">
						<tr>
							<td width="50%" style="width: 50%; border-right: 1px solid #cdcccc;">
								<table cellpadding="0" cellspacing="0" style="background-color: #f7f7f7;">
									<tr>
										<td width="100%" style="width: 100%; font-size: 12px;">
											<span style="font-weight: bold;">Shipping Information:</span><br/>
											Alexander Szpakowski<br/>
											8 West 75th St.<br/>
											Apt 2B<br/>
											New York, NY 10023<br/>
											USA
										</td>
									</tr>
								</table>
							</td>
							<td width="50%" style="width: 50%;">
								<table cellpadding="0" cellspacing="0" style="background-color: #f7f7f7;">
									<tr>
										<td width="100%" style="width: 100%; font-size: 12px;">
											<span style="font-weight: bold">Billing Information:</span><br/>
											Alexander Szpakowski<br/>
											8 West 75th St.<br/>
											Apt 2B<br/>
											New York, NY 10023<br/>
											USA
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<br/><br/>
					<img src="https://sleepcleancare.com/img/logo_u.png" style="width: 100px;" width="100" />
				</td>
			</tr>
			<tr>
				<td align="center">
					<br/>
					<h3 style="font-family: sans-serif; font-size: 18px; letter-spacing: 5px;">FOLLOW US!</h3>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="color:#575454; width:100%; max-width:600px; table-layout:fixed; font-size:12px; line-height:14px; border-bottom:3px solid #75d0b0; border-right:3px solid #75d0b0; border-left:3px solid #75d0b0; margin: auto;">
			<tr>
				<td>
					<table width="100%" border="0" cellpadding="15" cellspacing="0" style="background-color: #f7f7f7; border-top: 1px solid #cdcccc; border-bottom: 1px solid #cdcccc;">
						<tr>
							<td align="center">
								<a href="http://instagram.com/sleepcleancare/" title="SleepClean on Instagram"><img src="https://sleepcleancare.com/img/instagram-email-icon.jpg" alt="SleepClean on Instagram" style="width: 50px; height: 50px;" width="50" height="50" /></a>&nbsp;&nbsp;&nbsp;
								<a href="https://twitter.com/Sleepcleancare/" title="SleepClean on Twitter"><img src="https://sleepcleancare.com/img/twitter-email-icon.jpg" alt="SleepClean on Twitter" style="width: 50px; height: 50px;" width="50" height="50" /></a>&nbsp;&nbsp;&nbsp;
								<a href="https://www.facebook.com/sleepcleancare/" title="SleepClean on Facebook"><img src="https://sleepcleancare.com/img/facebook-email-icon.jpg" alt="SleepClean on Facebook" style="width: 50px; height: 50px;" width="50" height="50" /></a>&nbsp;&nbsp;&nbsp;
								<a href="https://www.youtube.com/channel/UCjvqv2-xUQO8Vv9ubt8ZO6Q/" title="SleepClean on YouTube"><img src="https://sleepcleancare.com/img/youtube-email-icon.jpg" alt="SleepClean on YouTube" style="width: 50px; height: 50px;" width="50" height="50" /></a>
							</td>
						</tr>
					</table>
					<br/>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="15" cellspacing="0" style="color:#575454; font-size: 12px; font-family: sans-serif; font-style: italic;">
			<tr>
				<td align="center">
					This email was sent by:<br/>
					SLEEPCLEAN<br/>
					8 West 75th St.<br/>
					New York City, NY 10023
				</td>
			</tr>
		</table>
		<br/><br/>
<!-- Tables for days. Daybles. Kill me, please. ?> Wait, no, this isn't PHP. -->
	</center>
	<style>
		.ReadMsgBody{width:100%;}
		.ExternalClass{width:100%;}
		span.yshortcuts{color:#000;background-color:none;border:none;}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}
	</style>
</body>
</html>