<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
			<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
				<title>SleepClean Order Shipped!</title>
				
				<style>
					.ReadMsgBody{width:100%;}
					.ExternalClass{width:100%;}
					span.yshortcuts{color:#000;background-color:none;border:none;}
					span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}
				</style>

			</head>
			<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#ffffff;">
				<center>
					<br/><br/><br/>
					<table width="100%" border="0" cellpadding="10" cellspacing="0" style="color:#575454; width:100%; max-width:600px; table-layout:fixed; font-size:12px; line-height:14px; border-top:3px solid #75d0b0; border-right:3px solid #75d0b0; border-left:3px solid #75d0b0; margin: auto;">
						<tr>
							<td align="center">
								<img src="https://sleepcleancare.com/img/logo_u.png" style="width: 100px;" width="100" />
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="https://sleepcleancare.com/img/new-pillow1.png" style="width: 200px;" width="200" />
							</td>
						</tr>
						<tr>
							<td align="center">
								<h1 style="color: #75d0b0; font-family: sans-serif; font-size: 36px; line-height: 36px;letter-spacing: 5px;">HERE IT COMES!</h1>
								<p style="font-size: 18px">Your order has shipped!</p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<p style="border-top: 2px solid #d7d6d6; font-size: 12px; line-height: 20px;"></p>
								<h2 style="color: #75d0b0; font-family: sans-serif; font-size: 18px; line-height: 18px;letter-spacing: 5px;">WHERE IS IT?</h2>
								<p>
									Track your order with this USPS number, which will be active within one business day:
								</p>
								<p style="width: 70%; margin: 0 auto 25px auto; border: 1px solid #cdcccc; padding: 10px; background-color: #f7f7f7; color: #75d0b0; font-size: 18px; text-align: center;">
									<a href="INSERT TRACKING URL HERE" style="text-decoration: none; color: #75d0b0;">INSERT TRACKING NUMBER HERE</a>
								</p>
								<h3 style="color: #75d0b0; font-family: sans-serif; font-size: 18px; line-height: 18px;letter-spacing: 5px; margin-bottom: 5px;">YOUR ORDER IS HEADING</h3>
								<h3 style="color: #75d0b0; font-family: sans-serif; font-size: 18px; line-height: 18px;letter-spacing: 5px; margin-top: 5px;">TO THIS ADDRESS</h3>
								<p style="font-size: 12px; margin-bottom: 5px;">INSERT SHIPPING NAME HERE</p>
								<p style="font-size: 12px; margin-top: 0; margin-bottom: 5px;">INSERT SHIPPING ADDRESS LINE 1 HERE</p>
								<p style="font-size: 12px; margin-top: 0;">INSERT SHIPPING ADDRESS LINE 2 HERE</p>
								<p style="border-top: 2px solid #d7d6d6; font-size: 12px; line-height: 20px; margin-top: 40px;"></p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<p style="margin-bottom: 5px;">
									If you have any questions, don&#39;t hesitate to shoot us an email at:
								</p>
								<p style="margin-top: 0;"><a href="mailto:info@sleepcleancare.com" style="text-decoration: none; color:#575454;">info&#64;sleepcleancare.com</a></p>
								<br/><br/>
								<img src="https://sleepcleancare.com/img/logo_u.png" style="width: 100px;" width="100" />
							</td>
						</tr>
						<tr>
							<td align="center">
								<br/>
								<h3 style="font-family: sans-serif; font-size: 18px; letter-spacing: 5px;">FOLLOW US!</h3>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="color:#575454; width:100%; max-width:600px; table-layout:fixed; font-size:12px; line-height:14px; border-bottom:3px solid #75d0b0; border-right:3px solid #75d0b0; border-left:3px solid #75d0b0; margin: auto;">
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="15" cellspacing="0" style="background-color: #f7f7f7; border-top: 1px solid #cdcccc; border-bottom: 1px solid #cdcccc;">
									<tr>
										<td align="center">
											<a href="http://instagram.com/sleepcleancare/" title="SleepClean on Instagram"><img src="https://sleepcleancare.com/img/instagram-email-icon.jpg" alt="SleepClean on Instagram" style="width: 50px; height: 50px;" width="50" height="50" /></a>&nbsp;&nbsp;&nbsp;
											<a href="https://twitter.com/Sleepcleancare/" title="SleepClean on Twitter"><img src="https://sleepcleancare.com/img/twitter-email-icon.jpg" alt="SleepClean on Twitter" style="width: 50px; height: 50px;" width="50" height="50" /></a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.facebook.com/sleepcleancare/" title="SleepClean on Facebook"><img src="https://sleepcleancare.com/img/facebook-email-icon.jpg" alt="SleepClean on Facebook" style="width: 50px; height: 50px;" width="50" height="50" /></a>&nbsp;&nbsp;&nbsp;
											<a href="https://www.youtube.com/channel/UCjvqv2-xUQO8Vv9ubt8ZO6Q/" title="SleepClean on YouTube"><img src="https://sleepcleancare.com/img/youtube-email-icon.jpg" alt="SleepClean on YouTube" style="width: 50px; height: 50px;" width="50" height="50" /></a>
										</td>
									</tr>
								</table>
								<br/>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="15" cellspacing="0" style="color:#575454; font-size: 12px; font-family: sans-serif; font-style: italic;">
						<tr>
							<td align="center">
								This email was sent by:<br/>
								SLEEPCLEAN<br/>
								8 West 75th St.<br/>
								New York City, NY 10023
							</td>
						</tr>
					</table>
					<br/><br/>

				</center>
				<style>
					.ReadMsgBody{width:100%;}
					.ExternalClass{width:100%;}
					span.yshortcuts{color:#000;background-color:none;border:none;}
					span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}
				</style>
			</body>
			</html>